config playerComp M5C3 0.0 $#%#$
connect $#%#$
delay 1 $#%#$
delay 1 $#%#$
hideNetMap $#%#$
stopMusic $#%#$
delay 3 $#%#$
clearTerminal $#%#$
hideNetMap $#%#$
hideDisplay $#%#$
delay 3 $#%#$
write GREETINGS $#%#$
delay 0.5 $#%#$
write CAPTAIN $#%#$
delay 0.5 $#%#$
write MENDES $#%#$
delay 2 $#%#$
writel $#%#$
writel $#%#$
writel $#%#$
write SORRY $#%#$
delay 0.5 $#%#$
write TO $#%#$
delay 0.5 $#%#$
write DISTURB $#%#$
delay 0.5 $#%#$
write YOU $#%#$
delay 2 $#%#$
writel $#%#$
write BUT $#%#$
delay 0.5 $#%#$
write I $#%#$
delay 0.5 $#%#$
write HAVE $#%#$
delay 0.5 $#%#$
write TO $#%#$
delay 0.5 $#%#$
write ASK $#%#$
delay 0.5 $#%#$
write YOU $#%#$
delay 0.5 $#%#$
write TO $#%#$
delay 0.5 $#%#$
write STOP $#%#$
delay 2 $#%#$
writel $#%#$
writel $#%#$
write THIS $#%#$
delay 2 $#%#$
writel $#%#$
writel $#%#$
write INVESTIGA... $#%#$
delay 5 $#%#$
writel $#%#$
writel $#%#$
writel $#%#$
write can you hear me? $#%#$
delay 3 $#%#$
writel $#%#$
writel $#%#$
write umm.. $#%#$
delay 0.5 $#%#$
writel $#%#$
write you hear me? $#%#$
delay 5 $#%#$
writel $#%#$
writel $#%#$
write well, that's anticlimactic... $#%#$
delay 5 $#%#$
writel $#%#$
write let me fix this $#%#$
delay 5 $#%#$
delay 0.84 $#%#$
writel_silent $#%#$
writel_silent Omicron: $#%#$
writel_silent $#%#$
writel_silent $#%#$
write_silent Greetings Captain Mendes $#%#$
delay 3.20 $#%#$
writel_silent $#%#$
writel_silent $#%#$
write_silent Sorry to disturb you $#%#$
delay 1.47 $#%#$
writel_silent $#%#$
write_silent But I have to ask you to stop this investigation $#%#$
delay 3.55 $#%#$
writel_silent $#%#$
writel_silent $#%#$
write_silent I can see you found my little secret $#%#$
delay 4.32 $#%#$
writel_silent $#%#$
writel_silent $#%#$
write_silent That wasn't supposed to happen $#%#$
delay 3.01 $#%#$
writel_silent $#%#$
write_silent And my employers are very disappointed with this situation $#%#$
delay 5.00 $#%#$
writel_silent $#%#$
writel_silent $#%#$
write_silent Sooo I came up with a little plan $#%#$
delay 3.50 $#%#$
writel_silent $#%#$
write_silent You see? You think that you won $#%#$
delay 3.48 $#%#$
writel_silent $#%#$
write_silent That you got the evidence of a drug trafic $#%#$
delay 3.11 $#%#$
writel_silent $#%#$
write_silent But my, oh my, wouldn't you be surprised? $#%#$
delay 4.39 $#%#$
writel_silent $#%#$
write_silent This file has a little script for your workstation $#%#$
delay 4.20 $#%#$
writel_silent $#%#$
writel_silent $#%#$
write_silent Your IP is ALL OVER our infrastructure of a drug-traficing platform $#%#$
delay 7.35 $#%#$
writel_silent $#%#$
write_silent And your FBI buddies, which right now digging deeper to find us $#%#$
delay 6.40 $#%#$
writel_silent $#%#$
write_silent Would be really surprised $#%#$
delay 2.57 $#%#$
writel_silent $#%#$
write_silent That Cypher Mendes, The Captain of San-Francisco CyberPolice Department $#%#$
delay 6.28 $#%#$
writel_silent $#%#$
write_silent Is a fucking druglord's personal assistant $#%#$
delay 4.09 $#%#$
writel_silent $#%#$
write_silent Wouldn't that be funny? $#%#$
delay 2.33 $#%#$
writel_silent $#%#$
writel_silent $#%#$
write_silent But hey, nothing personal $#%#$
delay 3.71 $#%#$
writel_silent $#%#$
write_silent Only business $#%#$
delay 2.45 $#%#$
writel_silent $#%#$
writel_silent $#%#$
write_silent My employers want you out of the game $#%#$
delay 2.52 $#%#$
writel_silent $#%#$
write_silent So I did that right now $#%#$
delay 1.91 $#%#$
writel_silent $#%#$
write_silent But I wonder... $#%#$
delay 2.24 $#%#$
write_silent What are you capable of in such extreme situation? $#%#$
delay 5.34 $#%#$
writel_silent $#%#$
write_silent Let me give you a second chance $#%#$
delay 2.50 $#%#$
write_silent and let you to change IP $#%#$
delay 2.83 $#%#$
writel_silent $#%#$
write_silent Sounds good? $#%#$
delay 1.89 $#%#$
delay 3 $#%#$
instanttrace $#%#$