config playerComp Delay 0.0 $#%#$
clearTerminal $#%#$
showTerminal $#%#$
delay 1 $#%#$
writel ---------------------制作人列表--------------------- $#%#$
delay 1 $#%#$
writel 项目领导: $#%#$
delay 0.5 $#%#$
write danilapon $#%#$
delay 5 $#%#$
writel $#%#$
writel 故事来源: $#%#$
delay 0.5 $#%#$
write danilapon $#%#$
delay 5 $#%#$
writel $#%#$
writel 代码编写: $#%#$
delay 0.5 $#%#$
write danilapon $#%#$
delay 5 $#%#$
writel $#%#$
writel 代码指导: $#%#$
delay 0.5 $#%#$
write Fayti1703,chanbakjsd $#%#$
delay 5 $#%#$
writel $#%#$
writel 测试者: $#%#$
delay 0.5 $#%#$
write danilapon, Raven, chanbakjsd $#%#$
delay 5 $#%#$
writel $#%#$
writel 音乐: $#%#$
delay 0.5 $#%#$
writel Cyanotic - Monochrome Skies (The Medication Generation) $#%#$
delay 0.5 $#%#$
writel Cyanotic - Pressure (remaster) (Worst Case Scenario Vol 1) $#%#$
delay 0.5 $#%#$
writel Cyanotic - Borderliner (remaster) (Worst Case Scenario Vol 1) $#%#$
delay 0.5 $#%#$
writel Cyanotic - Formless Memories (Part 2) (MedPack Vol 1) $#%#$
delay 0.5 $#%#$
writel Arti-Fix - Night Crime $#%#$
delay 0.5 $#%#$
writel Arti-Fix - The Mercury Man  $#%#$
delay 0.5 $#%#$
writel Sequencer - Wake Up, Time To Die  $#%#$
delay 0.5 $#%#$
writel Cyanotic (C) Glitch Mode Recordings $#%#$
delay 0.5 $#%#$
writel Arti-Fix (C) RENAISSANCE $#%#$
delay 15 $#%#$
writel $#%#$
writel 图片: $#%#$
delay 0.5 $#%#$
writel Abstract Wallpaper - lukeschmader $#%#$
delay 0.5 $#%#$
writel hovedlogo - folkehjelp $#%#$
delay 0.5 $#%#$
writel RRPDC_Seal_(white,blue) - RRPDC $#%#$
delay 0.5 $#%#$
writel Wallpaper - DyosEL $#%#$
delay 10 $#%#$
writel $#%#$
writel 音效: $#%#$
delay 0.5 $#%#$
writel KNOCKS - chevy1976 $#%#$
delay 0.5 $#%#$
writel Fighting men - vedas $#%#$
delay 10 $#%#$
writel $#%#$
writel 中文版翻译: $#%#$
delay 0.5 $#%#$
writel gao_cai_sheng $#%#$
delay 10 $#%#$
writel $#%#$
writel 特别感谢: $#%#$
delay 0.5 $#%#$
writel Matt Trobbiani, Fayti1703, Raven, chanbakjsd $#%#$
delay 0.5 $#%#$
writel 整个Hacknet社区 $#%#$
delay 0.5 $#%#$
writel 还有你! $#%#$
delay 10 $#%#$
writel ---------------------THE END--------------------- $#%#$
delay 20 $#%#$
hideTerminal $#%#$