config playerComp Delay 0.0 $#%#$
clearTerminal $#%#$
hideNetMap $#%#$
delay 0.2 $#%#$
hideRam $#%#$
delay 0.2 $#%#$
hideDisplay $#%#$
delay 0.5 $#%#$
writel #检测到外部语音来源，已开启自动翻译# $#%#$
delay 0.68 $#%#$
writel_silent $#%#$
writel_silent $#%#$
writel_silent Omicron: $#%#$
writel_silent $#%#$
writel_silent 差点啊 $#%#$
delay 2.28 $#%#$
writel_silent 你差点逮着我了 $#%#$
delay 2.88 $#%#$
writel_silent $#%#$
writel_silent 至少那是你的想法 $#%#$
delay 2.58 $#%#$
writel_silent $#%#$
writel_silent 但实际上 $#%#$
delay 2.03 $#%#$
writel_silent $#%#$
writel_silent 你从来没有像现在这样远离我 $#%#$
delay 4.88 $#%#$
writel_silent $#%#$
writel_silent 追逐自己的尾巴 $#%#$
delay 2.40 $#%#$
writel_silent 像一条傻狗 $#%#$
delay 2.17 $#%#$
writel_silent 那才是你真正的身份 $#%#$
delay 2.73 $#%#$
writel_silent $#%#$
writel_silent 我对你寄予厚望 $#%#$
delay 3.49 $#%#$
writel_silent 你应该成为我最大的项目 $#%#$
delay 3.55 $#%#$
writel_silent 但是我错了 $#%#$
delay 1.81 $#%#$
writel_silent 你是一个彻底的失败 $#%#$
delay 2.57 $#%#$
writel_silent $#%#$
writel_silent 无需继续我们的互动 $#%#$
delay 2.91 $#%#$
writel_silent 你太软弱了无法执行我的计划 $#%#$
delay 2.66 $#%#$
writel_silent 所以我已经寄给你一个保姆 $#%#$
delay 3 $#%#$
writel_silent $#%#$
writel_silent 你知道是什么导致了你 $#%#$
delay 2.41 $#%#$
writel_silent 优柔寡断和不确定性? $#%#$
delay 3.62 $#%#$
writel_silent 你不明白你在争取什么 $#%#$
delay 3.25 $#%#$
writel_silent 你正在尝试使事情变得正确，但你不知道什么是正确的 $#%#$
delay 5.68 $#%#$
writel_silent 你的愤怒还不够 $#%#$
delay 3.12 $#%#$
writel_silent 你需要牺牲，让别人害怕你 $#%#$
delay 5.31 $#%#$
writel_silent 这就是这个世界的运作方式 $#%#$
delay 3.88 $#%#$
writel_silent $#%#$
writel_silent 在中游换马不会带给你任何好处 $#%#$
delay 5.10 $#%#$
writel_silent 那是你应该学到的东西 $#%#$
delay 3.52 $#%#$
writel_silent $#%#$
writel_silent 永别了 $#%#$
delay 1.90 $#%#$
write_silent Cypher... $#%#$
delay 1.10 $#%#$
hideTerminal $#%#$