config playerComp NHHub 0.0 $#%#$
writel_silent $#%#$
writel_silent $#%#$
writel_silent $#%#$
delay 3.06 $#%#$
writel_silent Omicron: $#%#$
writel_silent $#%#$
writel_silent You are out of time $#%#$
writel_silent $#%#$
delay 2.81 $#%#$
writel_silent How can you call yourself a Captain $#%#$
delay 2.70 $#%#$
writel_silent When you can't make a decision? $#%#$
delay 4.22 $#%#$
writel_silent $#%#$
writel_silent That's just pathetic $#%#$
delay 2.99 $#%#$
writel_silent I am disappointed in you, Cypher $#%#$
delay 2.94 $#%#$
writel_silent You were supposed to decide $#%#$
delay 2.17 $#%#$
writel_silent How our story would end $#%#$
delay 3.10 $#%#$
writel_silent But you have failed $#%#$
writel_silent $#%#$
delay 2.91 $#%#$
writel_silent Now Clara won't have a chance to clear her name $#%#$
delay 3.76 $#%#$
writel_silent Same as you $#%#$
delay 1.77 $#%#$
writel_silent And you didn't catched me as well $#%#$
writel_silent $#%#$
delay 3.45 $#%#$
writel_silent What a pitty $#%#$
writel_silent $#%#$
delay 2.77 $#%#$
writel_silent For some reason $#%#$
delay 2.47 $#%#$
writel_silent After everything we had $#%#$
delay 2.37 $#%#$
writel_silent I have some feelings towards you $#%#$
delay 2.92 $#%#$
writel_silent That bond between us $#%#$
delay 3.24 $#%#$
writel_silent It makes me to give you one last chance $#%#$
delay 4.63 $#%#$
writel_silent If you fail again $#%#$
delay 2.17 $#%#$
writel_silent You will die $#%#$
delay 1.72 $#%#$
writel_silent Simple as that $#%#$
writel_silent $#%#$
delay 2.59 $#%#$
writel_silent I feel that you are angry at me $#%#$
delay 2.32 $#%#$
writel_silent But even more $#%#$
delay 1.42 $#%#$
writel_silent At yourself $#%#$
writel_silent $#%#$
delay 2.53 $#%#$
writel_silent So let that hate and anger flow through you $#%#$
delay 5.83 $#%#$
writel_silent And get to me at last $#%#$
writel_silent $#%#$
delay 3.78 $#%#$
writel_silent Follow my voice $#%#$
delay 3.87 $#%#$
writel_silent 40.15.214.30 $#%#$
delay 7.05 $#%#$
writel_silent Delete my PC's Core.dll $#%#$
delay 4.05 $#%#$
writel_silent If you want to end me