config playerComp NHHub 0.0 $#%#$
writel_silent $#%#$
writel_silent $#%#$
writel_silent $#%#$
delay 5.44 $#%#$
writel_silent Omicron: $#%#$
writel_silent $#%#$
writel_silent 你没时间了 $#%#$
writel_silent $#%#$
delay 2.85 $#%#$
writel_silent 你连决定都做不了 $#%#$
delay 2.33 $#%#$
writel_silent 你怎么敢称呼自己为队长? $#%#$
delay 2.51 $#%#$
writel_silent $#%#$
writel_silent 那太可悲了 $#%#$
delay 3.77 $#%#$
writel_silent 我对你很失望 Cypher $#%#$
delay 2.67 $#%#$
writel_silent 你应该做出决定 $#%#$
delay 1.71 $#%#$
writel_silent 我们的故事将如何结束 $#%#$
delay 3.74 $#%#$
writel_silent 但你失败了 $#%#$
writel_silent $#%#$
delay 2.20 $#%#$
writel_silent 现在,Clara没有机会洗清罪证了 $#%#$
delay 3.76 $#%#$
writel_silent 和你一样 $#%#$
delay 2.06 $#%#$
writel_silent 而且你也没有抓住我 $#%#$
writel_silent $#%#$
delay 3.58 $#%#$
writel_silent 太遗憾了 $#%#$
writel_silent $#%#$
delay 3.45 $#%#$
writel_silent 由于某些原因 $#%#$
delay 2.79 $#%#$
writel_silent 在经历了一切后 $#%#$
delay 2.67 $#%#$
writel_silent 我对你有些感觉 $#%#$
delay 3.08 $#%#$
writel_silent 我们之间的纽带 $#%#$
delay 2.43 $#%#$
writel_silent 让我决定给你最后次机会 $#%#$
delay 5.03 $#%#$
writel_silent 如果你再次失败 $#%#$
delay 1.93 $#%#$
writel_silent 你会死 $#%#$
delay 1.78 $#%#$
writel_silent 就那么简单 $#%#$
writel_silent $#%#$
delay 2.77 $#%#$
writel_silent 我觉得你对我很生气 $#%#$
delay 2.69 $#%#$
writel_silent 但更多 $#%#$
delay 1.24 $#%#$
writel_silent 是对你自己 $#%#$
writel_silent $#%#$
delay 1.77 $#%#$
writel_silent 所以让仇恨和愤怒在你血管中流淌 $#%#$
delay 5.01 $#%#$
writel_silent 最后找到我 $#%#$
writel_silent $#%#$
delay 3.35 $#%#$
writel_silent 现在 $#%#$
delay 1.39 $#%#$
writel_silent 跟随我的声音 $#%#$
delay 4.60 $#%#$
writel_silent 40.15.214.30 $#%#$
delay 7.19 $#%#$
writel_silent 删除我电脑的Core.dll $#%#$
delay 4.06 $#%#$
writel_silent 如果你想终结我