KidThread4
------------------------------------------
#Mod
Oh my fucking god, who done that?
WHO THE FUCK DONE THAT?

My computer stopped working and I have to borrow my mom's laptop to write this warning:

You, asshole!
I am talking to you
If you are a guy I gonna bust your nuts
And if you are a girl then I will rip of you fucking tits
I HATE YOU
PIECE OF SHIT
MY HOMEWORK WERE THERE
I WASTED THREE WEEKS FOR THAT MOTHERFUCKING LAB PROJECT
BURN IN HELL, TOXIC SON OF A BITCH
------------------------------------------
#Circle
>YEEEES
That is what I want to see: a crybaby moderator of a hacking board, who complains about being hacked
------------------------------------------
#Mod
It was you stupid circle jerk who started this shit!
------------------------------------------
#Circle
Nah, it was you who started showing of your own IP publicly and claiming to have some tight security
Basically beg everyone to get inside
------------------------------------------
#Mod
That's it, gonna ban your circle ass
------------------------------------------
#Circle
You won't, I am moderator as well already
------------------------------------------
#Circle
To the person, who made me laugh for a minute straight
>Thank you!
Please accept this little gift, I hope you don't have it already
>212.42.92.36
------------------------------------------

*POST DELETED*

------------------------------------------