config playerComp Delay 0.0 $#%#$
clearTerminal $#%#$
hideNetMap $#%#$
delay 0.2 $#%#$
hideRam $#%#$
delay 0.2 $#%#$
hideDisplay $#%#$
delay 0.68 $#%#$
writel_silent $#%#$
writel_silent $#%#$
writel_silent Omicron: $#%#$
writel_silent $#%#$
writel_silent You did it $#%#$
delay 2.01 $#%#$
writel_silent $#%#$
writel_silent I am going to be dead soon $#%#$
delay 3.16 $#%#$
writel_silent $#%#$
writel_silent You won $#%#$
delay 1.69 $#%#$
writel_silent You are stronger than me now $#%#$
delay 2.27 $#%#$
writel_silent What a master manipulator you are $#%#$
delay 2.52 $#%#$
writel_silent If you tricked NightHawks to cooperate with you $#%#$
delay 3.35 $#%#$
writel_silent $#%#$
writel_silent You have enormous power now $#%#$
delay 3.77 $#%#$
writel_silent You know that everyone will talk about you now $#%#$
delay 3.73 $#%#$
writel_silent An infamous hacker Vortex $#%#$
delay 4.95 $#%#$
writel_silent $#%#$
writel_silent I didn't expect $#%#$
delay 2.44 $#%#$
writel_silent That you $#%#$
delay 0.71 $#%#$
writel_silent ......... $#%#$
delay 9.90 $#%#$
writel_silent *cough* $#%#$
delay 2.79 $#%#$
writel_silent He got me pretty bad $#%#$
delay 3.37 $#%#$
writel_silent But I am gonna bleed to death anyway $#%#$
delay 2.45 $#%#$
writel_silent And that's what you want, right? $#%#$
delay 3.53 $#%#$
writel_silent $#%#$
writel_silent You think that you won $#%#$
delay 2.22 $#%#$
writel_silent But look at yourself $#%#$
delay 2.17 $#%#$
writel_silent Who are you now?.. $#%#$
delay 1.90 $#%#$
writel_silent $#%#$
writel_silent One of the most vile criminals that I knew $#%#$
delay 3.39 $#%#$
writel_silent You are no longer Cypher Mendes $#%#$
delay 3.74 $#%#$
writel_silent Now, you are Vortex $#%#$
delay 4.06 $#%#$
writel_silent An unstoppable king of hacker world $#%#$
delay 3.74 $#%#$
writel_silent And everybody will fear and respect you $#%#$
delay 4.33 $#%#$
writel_silent $#%#$
writel_silent You finally get my theory $#%#$
delay 3.00 $#%#$
writel_silent You proved it $#%#$
delay 2.09 $#%#$
writel_silent Under right circumstances $#%#$
delay 3.07 $#%#$
writel_silent Even a saint can become devil himself $#%#$
delay 4.49 $#%#$
writel_silent $#%#$
writel_silent But now $#%#$
delay 2.02 $#%#$
writel_silent You are worse than devil $#%#$
delay 3.27 $#%#$
writel_silent *laugh* $#%#$
delay 4.25 $#%#$
writel_silent *cough* $#%#$
delay 8.04 $#%#$
writel_silent $#%#$
writel_silent It all make $#%#$
delay 2.28 $#%#$
writel_silent Sense $#%#$
delay 2.57 $#%#$
writel_silent Now... $#%#$
delay 1.51 $#%#$
writel_silent ... $#%#$
delay 2.90 $#%#$
hideTerminal