config playerComp Delay 0.0 $#%#$
clearTerminal $#%#$
hideNetMap $#%#$
delay 0.2 $#%#$
hideRam $#%#$
delay 0.2 $#%#$
hideDisplay $#%#$
delay 0.60 $#%#$
writel_silent $#%#$
writel_silent $#%#$
writel_silent Omicron: $#%#$
writel_silent $#%#$
writel_silent 你成功了 $#%#$
delay 2.46 $#%#$
writel_silent $#%#$
writel_silent 我待会就会死去了 $#%#$
delay 3.14 $#%#$
writel_silent $#%#$
writel_silent 你赢了 $#%#$
delay 1.77 $#%#$
writel_silent 你现在比我更加强大了 $#%#$
delay 2.75 $#%#$
writel_silent 你是多么强大啊 $#%#$
delay 2.68 $#%#$
writel_silent 你欺骗NightHawks与你合作 $#%#$
delay 3.80 $#%#$
writel_silent $#%#$
writel_silent 你现在拥有巨大的力量 $#%#$
delay 4.88 $#%#$
writel_silent 你知道每个人都会谈论你 $#%#$
delay 3.67 $#%#$
writel_silent 臭名昭著的黑客Vortex $#%#$
delay 4.45 $#%#$
writel_silent $#%#$
writel_silent 我根本没期待 $#%#$
delay 2.07 $#%#$
writel_silent 你 $#%#$
delay 0.66 $#%#$
writel_silent ......... $#%#$
delay 10.03 $#%#$
writel_silent *咳嗽声* $#%#$
delay 1.88 $#%#$
writel_silent 他让我很难受现在 $#%#$
delay 2.21 $#%#$
writel_silent 我要流血致死了反正 $#%#$
delay 2.95 $#%#$
writel_silent 这便是你想要的,不是吗? $#%#$
delay 4.65 $#%#$
writel_silent $#%#$
writel_silent 你觉得你赢了 $#%#$
delay 2.45 $#%#$
writel_silent 但是看看你自己 $#%#$
delay 1.76 $#%#$
writel_silent 你现在是谁?.. $#%#$
delay 2.09 $#%#$
writel_silent $#%#$
writel_silent 我认识的最邪恶的罪犯之一 $#%#$
delay 3.31 $#%#$
writel_silent 你已经不再是Cypher Mendes $#%#$
delay 3.23 $#%#$
writel_silent 现在,你是 Vortex $#%#$
delay 3.53 $#%#$
writel_silent 黑客世界里不可战胜的皇帝 $#%#$
delay 2.97 $#%#$
writel_silent 所有人都会害怕你对你保持尊敬 $#%#$
delay 5.67 $#%#$
writel_silent $#%#$
writel_silent 你终于成了我所想象的人 $#%#$
delay 2.69 $#%#$
writel_silent 你证明了我的想法 $#%#$
delay 2.22 $#%#$
writel_silent 在适当情况下 $#%#$
delay 2.73 $#%#$
writel_silent 即使是圣徒也可以自己变成魔鬼 $#%#$
delay 4.82 $#%#$
writel_silent $#%#$
writel_silent 现在 $#%#$
delay 1.48 $#%#$
writel_silent 你比魔鬼还要可怕 $#%#$
delay 3.29 $#%#$
writel_silent *大笑* $#%#$
delay 1.99 $#%#$
writel_silent *咳嗽* $#%#$
delay 7.42 $#%#$
writel_silent $#%#$
writel_silent 现在 $#%#$
delay 1.98 $#%#$
writel_silent 这一切都 $#%#$
delay 1.88 $#%#$
writel_silent 合理了... $#%#$
delay 1.68 $#%#$
writel_silent ...
