config playerComp Delay 0.0 $#%#$
clearTerminal $#%#$
showTerminal $#%#$
delay 1.07 $#%#$
writel_silent CONCLUSION: $#%#$
delay 1.57 $#%#$
writel_silent $#%#$
writel_silent Cypher Mendes realised, that he is being manipulated $#%#$
delay 3.07 $#%#$
writel_silent And decides to drop Omicron case for better times $#%#$
delay 3.36 $#%#$
writel_silent $#%#$
writel_silent Clara Gilmore continues to investigate the case of that mysterious and powerful hacker $#%#$
delay 6.03 $#%#$
writel_silent But details are unknown $#%#$
delay 3.24 $#%#$
writel_silent The only thing that is known for sure $#%#$
delay 2.79 $#%#$
writel_silent Omicron case in not closed yet... $#%#$
delay 3.20 $#%#$
writel_silent $#%#$
writel_silent Cypher is still outlaw, but managed to find an anonymous PI firm $#%#$
delay 5.67 $#%#$
writel_silent He is now one of the agents $#%#$
delay 1.75 $#%#$
writel_silent And continues to fight crime $#%#$
delay 2.14 $#%#$
writel_silent Even if he is officially a criminal himself $#%#$
delay 3.07 $#%#$
writel_silent $#%#$
writel_silent 6 months passed since Cypher and Clara talked for the last time $#%#$
delay 3.84 $#%#$
writel_silent Cypher is no longer thinking about vengeance $#%#$
delay 2.86 $#%#$
writel_silent And simply enjoys his new job as a detective $#%#$
delay 3.76 $#%#$
writel_silent $#%#$
writel_silent But one day $#%#$
delay 1.38 $#%#$
writel_silent All nodes on his NetMap disappeared $#%#$
delay 3.07 $#%#$
writel_silent Someone got his attention $#%#$
delay 2.43 $#%#$
writel_silent But is it a friend $#%#$
delay 1.85 $#%#$
writel_silent Or Enemy?.. $#%#$
delay 1.04 $#%#$
clearTerminal $#%#$
hideTerminal $#%#$