config playerComp Delay 0.0 $#%#$
clearTerminal $#%#$
showTerminal $#%#$
delay 1.06 $#%#$
writel_silent 结束: $#%#$
delay 2.65 $#%#$
writel_silent $#%#$
writel_silent Cypher Mendes意识到自己正在被人操纵 $#%#$
delay 3.04 $#%#$
writel_silent 决定放弃Omicron这个案子,以换取自己的正常生活 $#%#$
delay 4.60 $#%#$
writel_silent $#%#$
writel_silent Clara Gilmore继续调查这起神秘而强大的黑客案 $#%#$
delay 5.54 $#%#$
writel_silent 但是细节仍是未知的 $#%#$
delay 2.67 $#%#$
writel_silent 唯一可以确定的 $#%#$
delay 2.52 $#%#$
writel_silent 便是Omicron这起案子还未结束... $#%#$
delay 4.51 $#%#$
writel_silent $#%#$
writel_silent Cypher仍然在被通缉,但设法找到了一家匿名私家侦探公司 $#%#$
delay 4.93 $#%#$
writel_silent 他现在是那边的一位探员 $#%#$
delay 1.95 $#%#$
writel_silent 继续与罪犯进行战斗 $#%#$
delay 2.33 $#%#$
writel_silent 即使他本人在官方话语中也是名罪犯 $#%#$
delay 4.64 $#%#$
writel_silent $#%#$
writel_silent 自Cypher和Clara上一次谈话以来已经过去了6个月 $#%#$
delay 3.64 $#%#$
writel_silent Cypher不再考虑复仇 $#%#$
delay 2.21 $#%#$
writel_silent 只是享受他作为探员的新工作 $#%#$
delay 5.33 $#%#$
writel_silent $#%#$
writel_silent 但是有一天 $#%#$
delay 1.54 $#%#$
writel_silent 所有节点都消失了 $#%#$
delay 3.63 $#%#$
writel_silent 有人引起了他的注意 $#%#$
delay 2.35 $#%#$
writel_silent 但是这究竟是友 $#%#$
delay 1.74 $#%#$
writel_silent 还是敌?.. $#%#$
delay 1.66 $#%#$
clearTerminal $#%#$
hideTerminal $#%#$